hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/world
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.current_session_context_class=thread
hibernate.generate_statistics=true

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.hbm2ddl.auto=validate